<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ba14e757-33b4-4785-afd7-cd91a816c07d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Temporary_Listen_Addresses/racing/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a2873f76-c988-4af2-8fe4-f7e2d410dfee" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/racing/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e816bad7-6587-49de-8d4c-c78ab4badeeb" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/racing/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="01110dd0-e56b-499e-8707-5f86bde827e9" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/racing/mex" />
    <MetadataFile FileName="RacingDriverService.xsd" MetadataType="Schema" ID="78afb360-d3d9-4004-9e53-eda2ff4af193" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/racing/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>